<!DOCTYPE html> <html><head>
        <title>awards</title>
        <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <style>body{
  
    background: url("https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-903ea3cb.jpg");
}
img{
    width:350px;
    border:dashed;
    height:350px;
}
p{
    color:white;
    font-family: 'Spicy Rice', cursive;
}
h1{
    color:white;
    font-family: 'Spicy Rice', cursive;
}
h2{
    color:white;
    font-family: 'Spicy Rice', cursive;
    }
h3{
    color:white;
    font-family: 'Spicy Rice', cursive;
}
.list{
    color:white;
}
h4{
    color:white;
}
ul{
    color:white;
    font-family: 'Spicy Rice', cursive;
}
h5{
    color:white;
}
h6{
    color: white;
}
</style></head>
        <body>
         <h1>best shooter right now</h1>
            <p>Golden State Warriors</p>
    <img src="https://i.redd.it/1ys3suyjxli11.jpg">
         <h2>stephen curry</h2>
            <p> the awards he won</p>
      <ul class="list">
        <li><strong>NBA Most Valuable Player Award</strong></li>
        <li><strong>Best NBA Player ESPY Award</strong></li>
        <li><strong>BET Award for Sportsman of the Year</strong> </li>
        <li><strong>Southern Conference Men's Basketball Player of the Year</strong> </li>
      </ul>
         <h3>Best artist</h3>
            <p>some nominees</p>
      <ul class="list">
        <li><strong>Scrappy Doo </strong></li>
        <li><strong> juice world</strong></li>
        <li><strong>lil tjay</strong></li>
      </ul>
         <h4><strong> Don Q</strong></h4>
      <img src="https://ssle.ulximg.com/image/750x750/cover/1535739583_dc1a24ac78e12cf85944fdee61ea9c0c.jpg/86f69d605f7d8ac00d4bb75f01ddf9c8/1535739583_07f77105c6ad07f766a134e7fb67f7d5.jpg">
            <p>favorite songs</p>
    <ul class="list">
        <li><strong>sauce drippin</strong></li>
        <li><strong>i told you</strong></li>
        <li><strong>weakness</strong></li>
        <li><strong>protect ur patek</strong></li>
    </ul>
            <p>best movies of the yaer</p>
    <ul class="list">
        <li>black panther</li>
        <li>dead pool 2</li>
        <li>avengers infinity war</li>
        <li>Ant man and the wasp</li>
    </ul>
            <p>the winner is</p>
    <img src="https://i.annihil.us/u/prod/marvel/movies/blackpanther/social/assets/global_share_1200x630.jpg">
            <p> the best game of the yaer</p>
    <ul class="list">
        <li>black ops 4</li>
        <li>spider man</li>
        <li>NBA 2k19</li>
    </ul>
    <p>the winner is</p>
<img src="https://cdn1.expertreviews.co.uk/sites/expertreviews/files/2018/09/call-of-duty-black-ops-4.png">
    
    
        
    

</body></html>